# Msimon.TaskGenerator

./: .dockerignore  Directory.Build.props  Directory.Packages.props  Msimon.TaskGenerator.sln  README.md
src/Msimon.TaskGenerator.Infrastructure.Contracts/: ITaskItemRepository.cs  Msimon.TaskGenerator.Infrastructure.Contracts.csproj
src/Msimon.TaskGenerator.Infrastructure.Contracts/Context/: TaskGeneratorContext.cs
src/Msimon.TaskGenerator.Infrastructure.Contracts/Model/: TaskItemModel.cs
src/Msimon.TaskGenerator.Infrastructure.Impl/: Msimon.TaskGenerator.Infrastructure.Impl.csproj  TaskItemMockedRespository.cs  TaskItemRepository.cs
src/Msimon.TaskGenerator.Infrastructure.Impl/Configuration/: InfrastructureExtension.cs
src/Msimon.TaskGenerator.Library.Contracts/: Msimon.TaskGenerator.Library.Contracts.csproj
src/Msimon.TaskGenerator.Library.Contracts/Dto/: TaskItemRqDto.cs  TaskItemRsDto.cs
src/Msimon.TaskGenerator.Library.Contracts/Model/: TaskItem.cs
src/Msimon.TaskGenerator.Library.Contracts/Service/: ITaskCacheService.cs  ITaskGeneratorService.cs
src/Msimon.TaskGenerator.Library.Impl/: Msimon.TaskGenerator.Library.Impl.csproj
src/Msimon.TaskGenerator.Library.Impl/Configuration/: LibraryExtension.cs
src/Msimon.TaskGenerator.Library.Impl/Mappers/Extension/: AutoMapperLibraryExtension.cs
src/Msimon.TaskGenerator.Library.Impl/Mappers/Profile/: TaskItemDtoProfile.cs  TaskItemModelProfile.cs
src/Msimon.TaskGenerator.Library.Impl/Service/: TaskCacheService.cs  TaskGeneratorService.cs
src/Msimon.TaskGenerator.WebApi/: Msimon.TaskGenerator.WebApi.csproj  Program.cs  Startup.cs
src/Msimon.TaskGenerator.WebApi/Configuration/: settings.healthchecks.json  settings.json  settings.logging.json  settings.resources.json
src/Msimon.TaskGenerator.WebApi/Controllers/V1/: TaskController.cs
src/Msimon.TaskGenerator.WebApi/Extensions/ApplicationBuilderExtensions/: EndpointsExtension.cs  PathBaseExtension.cs
src/Msimon.TaskGenerator.WebApi/Extensions/ConfigurationExtensions/: PathBaseFormatterExtension.cs
src/Msimon.TaskGenerator.WebApi/Extensions/ServiceCollectionExtensions/: ApiVersioningExtension.cs  HealthChecksExtension.cs  ProblemDetailsExtension.cs  SwaggerExtension.cs
src/Msimon.TaskGenerator.WebApi/Properties/: launchSettings.json
test/Msimon.TaskGenerator.Library.Impl.UnitTest/: Msimon.TaskGenerator.Library.Impl.UnitTest.csproj  TaskGeneratorServiceTest.cs
test/Msimon.TaskGenerator.WebApi.IntegrationTest/: Msimon.TaskGenerator.WebApi.IntegrationTest.csproj  TaskControllerTest.cs
test/Msimon.TaskGenerator.WebApi.IntegrationTest/Helpers/: WebApplicationTest.cs
test/Msimon.TaskGenerator.WebApi.IntegrationTest/Properties/: launchSettings.json
