<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Text.RegularExpressions" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Msimon.TaskGenerator.Infrastructure.Contracts\Msimon.TaskGenerator.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Msimon.TaskGenerator.Library.Contracts\Msimon.TaskGenerator.Library.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Msimon.TaskGenerator.Library.Impl\Msimon.TaskGenerator.Library.Impl.csproj" />
  </ItemGroup>

</Project>
